/**/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
:root {
    --bg-color: hsl(0, 0%, 100%);
    --big-txt-color: hsl(232, 19%, 15%);
    --box-color: hsl(227, 47%, 96%);
    --btn-Color: hsl(230, 22%, 74%);
    --hover-color: hsl(230, 17%, 14%);
    --hover-text: hsl(0, 0%, 100%);
}

.dark {
    --bg-color: hsl(230, 17%, 14%);
    --big-txt-color: hsl(0, 0%, 100%);
    --box-color: hsl(228, 28%, 20%);
    --btn-Color: hsl(0, 0%, 100%);
    --hover-color:hsl(0, 0%, 100%);
    --hover-text:hsl(228, 28%, 20%) ;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background : var(--bg-color);
    padding: 0 10%;
    font-size: 14px;
    color: var(--big-txt-color);
}

/*Header*/
header {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.right {
    display: flex;
    align-items: center;
}

.right h2 {
    font-size: 14px;
    color: hsl(228, 12%, 44%);
}

.left h2 {
    color: hsl(228, 12%, 44%);
    font-size: 16px;
}

button {
    cursor: pointer;
    background: none;
    border: none;
}

.rotation {
    transform: rotateY(-180deg);
}

/* Cards */
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    text-align: center;
    margin-top: 3rem;

}

.card {
    border-top: solid;
    background: var(--box-color);
    padding: 3rem 0;
    border-radius: 5px;
}

.fb {
    border-color: hsl(208, 92%, 53%);
}

.twitter {
    border-color: hsl(203, 89%, 53%);
}

.insta {
    border-image: linear-gradient(45deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) 1;
}

.ytb {
    border-color: hsl(348, 97%, 39%);
}

.media {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.media p {
    margin-left: 0.5rem;
    color: hsl(228, 12%, 44%);
    font-weight: bold;
}

.followers {
    margin: 1rem 0;
}

.followers p {
    color: hsl(228, 34%, 66%);
}

.followers h1 {
    font-size: 3rem;
}

.nmbr {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nmbr p {
    margin-left: 0.5rem;
    color: hsl(163, 72%, 41%);
    font-weight: bold;
}

/*Boxes */
.boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1.5rem;
}

.box { 
    padding: 2rem 0;
    background: var(--box-color);
    border-radius: 5px;
}

.content {
    margin-top: 1rem;
}

.content h2 {
    font-size: 25px;
}
.title, .content, .pourcent {
    display: flex;
    justify-content: space-around;
}

.title p, .boxes h1 {
    font-weight: bold;
    color: hsl(228, 12%, 44%);
}

.pourcent {
    color: hsl(163, 72%, 41%);
    font-weight: bold;
    align-items: center;
}

.pourcent p {
    margin-left: 0.25rem;
}

.down p {
    color: hsl(356, 69%, 56%);
}

.main-title {
    color: hsl(228, 12%, 44%);
    margin-top: 1rem;
    margin-bottom: 2rem;
}

/* Hover effects */ 
.box:hover, .card:hover {
    background: var(--hover-color);
    color: var(--hover-text);
    cursor: pointer;
}

/* Mobile screen */ 

@media only screen and (max-width: 700px) {
    
    header {
        flex-direction: column;
    }

    .right {
        justify-content: space-between;
    }

    .cards, .boxes {
        display: flex;
        flex-direction: column;
    }

    .boxes {
        margin-bottom: 1rem;
    }

    .line {
        background: hsl(228, 12%, 44%);
        height: 1px;
        margin : 1rem 0 0.5rem 0;
    }

}

@media only screen and (min-width: 700px) and ( max-width: 1000px) {
    .followers p {
        font-size: 11.5px;
    }

    .content h2 {
        font-size: 20px;
    }

    .followers h1 {
        font-size: 2rem;
    }
}